<!DOCTYPE html>
<html>
<head>
	<title>OMOIDE</title>
    <link rel="stylesheet" href="style.css">
	<style>
		
		body{
			background-image:url(images/bg.jpg);
			background-size: cover;
			background-attachment: fixed;
		}
	.navbar{
	  width: 100;
	  height: 15vh;
	  margin: auto;
	  display: flex;
	  align-items: center;
      } 
	.logo{
         width: 160px;
         cursor: pointer;
         }
    .cart{
         width: 65px;
         cursor: pointer;
         position: absolute;
         bottom: 530px;
         right: 35px;
          }	
    nav{
        flex: 1;
        padding-left: 60px;
        }
    nav ul li{
        display: inline-block;
        list-style: none;
		font-size: 20px;
        margin: 0px 20px;
        }
    nav ul li a{
        text-decoration: none;
        color: #2c2e38;
       }
    .content h1{
         font-size: 40px;
         font-weight: 100;
         margin-top: 24px;
         margin-bottom: 15px;
         color: #232d60;
        }		 
	 .content p{
         font-size: 20px;
         color: #273066;
        }
      .content{
          margin-left: 8%;
          margin-top: 10%;
           }		  
      .content  .btn{
          display: inline-block;
		  background: linear-gradient(45deg, #95918c, #ecbcb4);
		  border-radius: 6px;
		  padding:10px 20px;
		  box-sizing:border-box;
		  text-decoration:none;
		  color: #fff;
		  box-shadow:3px 8px 22px rgba(94,28,68,0.15);
           }
      .arrow-icons{
              margin-top: 40px;
              display: flex;
            }
      .arrow-icons img{
              width: 40px;
              margin-right: 25px;
            }
       .feature-img{
            height: 65%;
            position: absolute;
            bottom: 150px;
            right: 15px;
           }
       	   


	</style>
</head>
<body>

   <div class="container">
    <div class="navbar">
	   <img src="images/Cap5.png" class="logo">
	   <nav>
	   <ul>
	     <li><a href="">Home</a></li>
		 <li><a href="index2.html">About</a></li>
		 <li><a href="recipes.html" class="smoothScroll">Recipes</a></li>
		 <li><a href="">Category</a></li>
		</ul>
       </nav>
      <img src="images/cart.png" class="cart">
    </div>	  
   	  <div class="content">
	       <a href="home.html" class="btn">RELISH THE MOMENT</a>
		   <h1>Memories are special moments that tell our story.<br> &emsp; &emsp; &emsp; &emsp; &emsp; Lets walk through those stories.</h1>
		   <p></p>
		  
		  	  
	  </div>
          
		<img src="images/fairy.png" class="feature-img">
		
   	
   </div>
   
    <div class="clouds"></div>
 
  
</body>
</html>